# Generated by Django 2.2.19 on 2021-04-29 04:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mymodel',
            old_name='code',
            new_name='content',
        ),
    ]
